server.port=5005
spring.application.name=eureka.client.java
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/
eureka.instance.appname=eureka.client.java
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
feign.httpclient.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.execution.timeout.enabled=false