path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 15.0.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=E\:\\maven\\repository
jdk.home.1.8=E\:/Java/jdk1.8.0_45
javac2.instrumentation.includeJavaRuntime=false