server.port=5004
spring.application.name=eureka.client.java
#eureka.client.serviceUrl.defaultZone=http://120.76.145.187:8080/eureka-server-1.4.6/v2/
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/
eureka.instance.appname=eureka.client.java
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
feign.httpclient.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#hystrix.command.default.execution.timeout.enabled=false