spring.application.name=zuul.gateway
server.port=80
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/

#下面的代码可以注释
zuul.routes.order.path=/net/**
zuul.routes.order.serviceId=eureka.client.net