spring.application.name=service-center
server.port=5000
#是否将eureka自身作为应用注册到eureka注册中心
eureka.client.registerWithEureka=false
#为true时，可以启动，但报异常：Cannot execute request on any known server
eureka.client.fetchRegistry=false