server.port=5001
spring.application.name=config.server
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/
eureka.instance.appname=config.server

#git仓库地址
spring.cloud.config.server.git.uri=https://github.com/westfruit/SpringCloud.git
#git用户名和密码
spring.cloud.config.server.git.username=westfruit
spring.cloud.config.server.git.password=Abc123456
#git目录下的文件夹，多个用逗号分割
spring.cloud.config.server.git.search-paths=config